APP_NAME=absher
APP_ENV=live #live or debug
APP_KEY=base64:pfmu+rg8Il0eKRJulhIEfEDOUIqkx5P5R2sMpIFFFco=
APP_DEBUG=false #true #false if production mode
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=debug

# APP_URL=http://localhost
APP_URL=https://foodie.junaidali.tk
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=junaidali_foodie
DB_USERNAME=junaidali_foodie
DB_PASSWORD=1sl%6kDX3*Vw

# FIREBASE_CREDENTIALS=firebase_creds.json


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


GOOGLE_CLIENT_ID=95185580328-386ktm9u1qu2agnl67euu141u2uumrr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_DRIVER=smtp
MAIL_HOST=junaidali.tk
MAIL_PORT=465
MAIL_USERNAME=foodie@junaidali.tk
MAIL_PASSWORD=gTLoQa53X{Pu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=foodie@junaidali.tk
MAIL_FROM_NAME="Foodie Moodie"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=b91fb167-64a9-484a-ad48-eed6247f827d
BUYER_USERNAME=aboodcohen
SOFTWARE_ID=MzM1NzE3NTA=

FIREBASE_CREDENTIALS = "foodie-moodie-196a1-firebase-adminsdk-udb9b-fbbd922f6b.json"


SOFTWARE_VERSION=5.8.1

FIREBASE_DATABASE_URL=https://foodie-moodie-196a1-default-rtdb.firebaseio.com/


